MauiApp2/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.NotePage"
             Title="NotePage">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*,*">

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"  TextColor="Gray"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4"/>

        <BoxView BackgroundColor="Gray" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button Text="C" Grid.Row="1" Grid.Column="2"
               Clicked="OnClear" />
        <Button Text="CE" Grid.Row="1" Grid.Column="1"
               Clicked="OnClear" />
        <Button Text="⌫" Grid.Row="1" Grid.Column="3"
               Clicked="OnClear" />
        <!--Формула площади квадрата по длине диагонали-->
        <Button Text="(d*d)/2" Grid.Row="1" Grid.Column="4"
                Clicked="OnSelectOperator1"/>
        <Button Text="%" Grid.Row="1" Grid.Column="0"
               Clicked="OnPercentage" />
        <Button Text="1/x" Grid.Row="2" Grid.Column="0"/>
        <Button Text="x²" Grid.Row="2" Grid.Column="1"/>
        <Button Text="²√x" Grid.Row="2" Grid.Column="2"/>
        <Button Text="⌫" Grid.Row="2" Grid.Column="3"/>
        
        <Button Text="7" Grid.Row="3" Grid.Column="0"
               Clicked="OnSelectNumber" />
        <Button Text="8" Grid.Row="3" Grid.Column="1"
               Clicked="OnSelectNumber" />
        <Button Text="9" Grid.Row="3" Grid.Column="2"
               Clicked="OnSelectNumber" />

        <Button Text="4" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber" />
        <Button Text="5" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber" />
        <Button Text="6" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" />

        <Button Text="1" Grid.Row="5" Grid.Column="0"
              Clicked="OnSelectNumber" />
        <Button Text="2" Grid.Row="5" Grid.Column="1"
              Clicked="OnSelectNumber" />
        <Button Text="3" Grid.Row="5" Grid.Column="2"
              Clicked="OnSelectNumber" />
        
        <Button Text="+/-" Grid.Row="6" Grid.Column="0"
               Clicked="OnNegative" />
        <Button Text="0" Grid.Row="6" Grid.Column="1" 
              Clicked="OnSelectNumber" />
        <Button Text="," Grid.Row="6" Grid.Column="2" 
              Clicked="OnSelectNumber" />

        <Button Text="÷" Grid.Row="2" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="×" Grid.Row="3" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="-" Grid.Row="4" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="+" Grid.Row="5" Grid.Column="3"
               Clicked="OnSelectOperator" />
        <Button Text="=" Grid.Row="6" Grid.Column="3" 
               Clicked="OnCalculate" />

    </Grid>
</ContentPage>